<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/cslider.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="top-nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header col-md-2 col-md-offset-3">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png"></a>
              </div>
              <div class="navbar-collapse collapse col-md-4">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="narumi.html">Narumi</a></li>
                  <li><a href="coffee.html">Coffee</a></li>
                  <li><a href="tea.html">Tea</a></li>
                </ul>
              </div><!--/.navbar-collapse -->
            </div>
          </div>
        </header>

        <div id="header" class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="jumbotron">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <h1 class="text-center"><span class="orange">Narumi</span></h1>
                  </div>
                </div>
              </div>
            </div><!--End Span12-->
          </div>
        </div>

        <div id="description" class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 box">
              <h2 class="text-center">About Our Narumi</h2>
              <p class="text-center">"Narumi integrates stability &amp; elegance of traditional wares with modernity.  
              The portay an artistic mood and exonify your professional accomplishments and your practical considerations. A cup of good tea-refreshing with our sandstone ceramics teapot will extend your well-being."</p>
            </div><!--End Span12-->
          </div>
        </div>

        <div id="products" class="container">
          <div class="row">
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img1.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img2.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img3.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img4.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
          </div>

<hr class="double-margin">

          <div class="row">
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img5.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img6.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img7.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img8.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
          </div>

<hr class="double-margin">

          <div class="row">
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img9.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img10.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img11.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img12.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
          </div>

<hr class="double-margin">

          <div class="row">
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img13.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
            <div class="col-md-3">
              <img class="img-responsive img-rounded" src="img/img14.jpg" />
              <h3 class="text-center">Item 1</h3>
              <p class="text-center price">$15</p>
              <p class="text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
              <a id="button" href="#">Add to Cart</a>
            </div><!--End col-md-3-->
          </div>
        </div>

        <footer id="footer" class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-md-offset-1">
              <img src="img/logo-white.png" class="img-responsive" />
            </div>
            <div class="col-md-3 col-md-offset-1">
              <p class="white">&copy; Adeline LLC, 2014<br />14670 NE 8th Street, suite 200 Bellevue, WA 98007<br />+1 (425) 749-2685</p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <a href="www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="www.twitter.com"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="www.linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
          </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/vendor/cslider.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
